# Paths
path.middleware=/u01/app/wls/install/oracle/middleware
path.wls=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
path.domain.config=/u01/domains
path.app.config=/u01/applications

# Credentials
domain.name=myDomain
domain.username=weblogic
domain.password=welcome1

# Listening address
domain.admin.port=7001
domain.admin.address=0.0.0.0
domain.admin.port.ssl=7501
